# Get-Your-Drug

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/youssef/getyourdrug/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youssef/getyourdrug/: LoginActivity.java  MainActivity.java  RechercheActivity.java  ReserveActivity.java  SignupActivity.java  UpdateReservationActivity.java  UtilisateurActivity.java
app/src/main/java/com/example/youssef/getyourdrug/Adapters/: RecycleAdapterReservation.java
app/src/main/java/com/example/youssef/getyourdrug/Fragments/: BlankFragment.java
app/src/main/java/com/example/youssef/getyourdrug/customfonts/: Button_Roboto_Medium.java  CustomTabLayout.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  (+1 more)
app/src/main/res/drawable/: bgrect.xml  rect2.xml  red_rect.xml  search_rect.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recherche.xml  activity_reserve.xml  activity_signup.xml  activity_update_reservation.xml  activity_utilisateur.xml  app_bar_utilisateur.xml  content_update_reservation.xml  content_utilisateur.xml  item.xml  nav_header_utilisateur.xml  popup.xml
app/src/main/res/menu/: activity_utilisateur_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/youssef/getyourdrug/: ExampleUnitTest.java
(+6 files in other folders)
